<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.example.flowexp/src-gen"
    modelPluginID="org.xtext.example.flowexp" forceOverwrite="true" modelName="Flowexp"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Flowexp" basePackage="org.xtext.example.flowexp" disposableProviderFactory="true"
      fileExtensions="flowexp" ecorePackage="Flowexp.ecore#/">
    <genClasses ecoreClass="Flowexp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flowexp.ecore#//Model/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Flowexp.ecore#//Model/phase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Flowexp.ecore#//Model/modelname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flowexp.ecore#//Model/init"/>
    </genClasses>
    <genClasses ecoreClass="Flowexp.ecore#//ExpNb"/>
    <genClasses ecoreClass="Flowexp.ecore#//Init"/>
    <genClasses ecoreClass="Flowexp.ecore#//InitOne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Flowexp.ecore#//InitOne/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Flowexp.ecore#//InitOne/tval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Flowexp.ecore#//InitOne/pval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Flowexp.ecore#//InitOne/srval"/>
    </genClasses>
    <genClasses ecoreClass="Flowexp.ecore#//ExpNbBatch"/>
    <genClasses ecoreClass="Flowexp.ecore#//ExpNbOne"/>
  </genPackages>
</genmodel:GenModel>
