<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.example.flowexp/src-gen"
    modelPluginID="org.xtext.example.flowexp" forceOverwrite="true" modelName="Flowexp"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Flowexp" basePackage="org.xtext.example.flowexp" disposableProviderFactory="true"
      fileExtensions="flowexp" ecorePackage="Flowexp.ecore#/">
    <genClasses ecoreClass="Flowexp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flowexp.ecore#//Model/people"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flowexp.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Flowexp.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Flowexp.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="Flowexp.ecore#//Greeting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Flowexp.ecore#//Greeting/person"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
