/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.flowexp.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.flowexp.flowexp.Model

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class FlowexpGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		val prog = resource.contents.head as Model
		
		fsa.generateFile('example/run.sh', '''
«««		«FOR greeting: prog.greetings»
«««		echo "Hello" "«greeting.person.name»";
«««		«ENDFOR»
		
		
		echo "python SimulationPipeline.py -m " "«prog.»"
		''')
	}
		
		
}
