Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.flowexp
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.flowexp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.flowexp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.flowexp.parser.antlr,
 org.xtext.example.flowexp,
 org.xtext.example.flowexp.generator,
 org.xtext.example.flowexp.parser.antlr.internal,
 org.xtext.example.flowexp.flowexp.impl,
 org.xtext.example.flowexp.services,
 org.xtext.example.flowexp.flowexp,
 org.xtext.example.flowexp.scoping,
 org.xtext.example.flowexp.serializer,
 org.xtext.example.flowexp.flowexp.util,
 org.xtext.example.flowexp.validation
Import-Package: org.apache.log4j
