grammar org.xtext.example.flowexp.Flowexp with org.eclipse.xtext.common.Terminals

generate flowexp "http://www.xtext.org/example/flowexp/Flowexp"

Model:
	'Schema' ':' expr=ExpNb
	'Phase' ':' phase=Phase
	'Modelname' ':' modelname=STRING
	'Init' ':' init=Init
	
;

ExpNb:
	{ExpNbBatch} "batch" |
	{ExpNbOne} "one"
;

Phase:
	"init" | "forecast" | "whole"
;

Init :
	InitOne | InitBatch
;
InitOne:
	"template" filename+=STRING ("," filename+=STRING)*
	"timestep" tval=INT
	"period" pval=INT
	"periodicity" Periodicity
	"sea rise" srval=INT
;

Periodicity:
	"daily"|"monthly"|"semester"
;
InitBatch:
	"template"
;

