/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.flowexp.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.flowexp.FlowexpRuntimeModule
import org.xtext.example.flowexp.FlowexpStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FlowexpIdeSetup extends FlowexpStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FlowexpRuntimeModule, new FlowexpIdeModule))
	}
	
}
